begin
  let n be 0
  while n lt 3 do
    print "Please insert a positive integer greater than 2: "
    input n
  end
  let a be n
  sub 1 to a
  for i be 0..a do # R=(ho disegnato i primi "i" liveli dell'albero)
    let b be n
    sub i to b
    for j be 2..b do # R=(al livello i-esimo ho esattamente n-i spazi);
      print " "
    end
    let c be i
    mul 2 to c
    for j be 0..c do # R=(al livello i-esimo ho esattamente i*2+1 asterischi);
      print "*"
    end
    print endl
  end
  for k be 2..n do
    print " "
  end
  print "*", endl
end
