begin
    let a be 5
    let b be 10
    add 3 to b
    add b to a
    div a to b
    print b
    print 3
    sub 5 to b
    mul 7 to a
    print b
    print a
    let d be 0
    while not(not(false)) do
        let c be 5
    end
    let c be 0
    while c lt 5 do
        print c
        add 1 to c
    end
    # it should also support comments
    if a lte b and (true or false) do
        sub 5 to b
    elif true do
        let d be 1
    elif not (true) or (5 eq 5) do
        print 4
    else do
        print 5
    end
    # for in range loop
    for index be 0..10, 5 do
        print "INDEX", index, index
    end
end
