begin
    let a be 5
    let b be 10
    add 3 to b
    add b to a
    add a to b
    print b
    print 3
    sub 5 to b
    mul 7 to a
    print b
    print a
    while false do
        let c be 10
    end
    while 5 do
        let c be 10
    end
    let d be 0
    input d
    while not (5) do
        let c be 5
    end
    while true eq 1 do
        let c be 5
    end
    # it should also support comments
    if a lte b and (true or false) do
        sub 5 to b
    elif true do
        let d be 1
    elif not (true) or (5 eq 5) do
        print 4
    else do
        print 5
    end
end
