BEGIN=1
END=2
INPUT=3
PRINT=4
ENDL=5
WHILE=6
IF=7
THEN=8
ELSE=9
ELIF=10
FOR=11
VARIABLE=12
DECLARE=13
ASSIGN=14
TO=15
DO=16
BASIC_SEPARATOR=17
EQUAL=18
N_EQUAL=19
GT_EQUAL=20
LT_EQUAL=21
GT=22
LT=23
AND=24
OR=25
NOT=26
ADD=27
SUB=28
MUL=29
DIV=30
RANGE=31
OPEN_ROUND_BRACKET=32
CLOSED_ROUND_BRACKET=33
STRING=34
BOOL=35
ID=36
NUMBER=37
WS=38
ErrorChar=39
SINGLE_LINE_COMMENT=40
MULTI_LINE_COMMENT=41
'begin'=1
'end'=2
'input'=3
'print'=4
'endl'=5
'while'=6
'if'=7
'then'=8
'else'=9
'elif'=10
'for'=11
'let'=12
'declare'=13
'be'=14
'to'=15
'do'=16
','=17
'eq'=18
'neq'=19
'gte'=20
'lte'=21
'gt'=22
'lt'=23
'and'=24
'or'=25
'not'=26
'add'=27
'sub'=28
'mul'=29
'div'=30
'..'=31
'('=32
')'=33
