token literal names:
null
'begin'
'end'
'input'
'print'
'endl'
'while'
'if'
'then'
'else'
'elif'
'for'
'let'
'declare'
'be'
'to'
'do'
','
'eq'
'neq'
'gte'
'lte'
'gt'
'lt'
'and'
'or'
'not'
'add'
'sub'
'mul'
'div'
'..'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
INPUT
PRINT
ENDL
WHILE
IF
THEN
ELSE
ELIF
FOR
VARIABLE
DECLARE
ASSIGN
TO
DO
BASIC_SEPARATOR
EQUAL
N_EQUAL
GT_EQUAL
LT_EQUAL
GT
LT
AND
OR
NOT
ADD
SUB
MUL
DIV
RANGE
OPEN_ROUND_BRACKET
CLOSED_ROUND_BRACKET
STRING
BOOL
ID
NUMBER
WS
ErrorChar
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
binaryLogicalOperator
unaryLogicalOperator
comparisonOperator
openRoundBracket
closedRoundBracket
expression
numberOrIdPartial
conditionalExpression
printArg
printVariadic
declare
define
assign
input
print
add
sub
mul
div
doPartialStatement
conditionalPartialStatement
conditionalBodyPartial
whileStatement
elseIfPartialStatement
elsePartialStatement
ifStatement
rangeIncrementPartial
range
forDeclaration
forRangeStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 234, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 157, 10, 18, 12, 18, 14, 18, 160, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 186, 10, 24, 13, 24, 14, 24, 187, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 206, 10, 29, 12, 29, 14, 29, 209, 11, 29, 3, 29, 5, 29, 212, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 223, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 3, 16, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 26, 27, 3, 2, 20, 25, 3, 2, 38, 39, 2, 226, 2, 66, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 189, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 196, 3, 2, 2, 2, 54, 199, 3, 2, 2, 2, 56, 202, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 218, 3, 2, 2, 2, 62, 224, 3, 2, 2, 2, 64, 228, 3, 2, 2, 2, 66, 68, 7, 3, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 3, 3, 2, 2, 2, 74, 87, 5, 26, 14, 2, 75, 87, 5, 28, 15, 2, 76, 87, 5, 30, 16, 2, 77, 87, 5, 36, 19, 2, 78, 87, 5, 38, 20, 2, 79, 87, 5, 40, 21, 2, 80, 87, 5, 42, 22, 2, 81, 87, 5, 34, 18, 2, 82, 87, 5, 32, 17, 2, 83, 87, 5, 50, 26, 2, 84, 87, 5, 56, 29, 2, 85, 87, 5, 64, 33, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 15, 3, 2, 2, 2, 98, 102, 8, 9, 1, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 16, 9, 2, 107, 108, 5, 14, 8, 2, 108, 113, 3, 2, 2, 2, 109, 113, 7, 38, 2, 2, 110, 113, 7, 39, 2, 2, 111, 113, 7, 37, 2, 2, 112, 98, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 123, 3, 2, 2, 2, 114, 117, 12, 6, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 6, 4, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 16, 9, 7, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 4, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 21, 3, 2, 2, 2, 130, 134, 7, 36, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 7, 7, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 22, 12, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 7, 38, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 18, 10, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 18, 10, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 7, 38, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 158, 5, 22, 12, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 17, 2, 2, 164, 165, 7, 38, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 38, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 38, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 38, 2, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 45, 3, 2, 2, 2, 183, 185, 5, 44, 23, 2, 184, 186, 5, 4, 3, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 5, 46, 24, 2, 191, 49, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 4, 2, 2, 195, 51, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 5, 48, 25, 2, 198, 53, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 46, 24, 2, 201, 55, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 207, 5, 48, 25, 2, 204, 206, 5, 52, 27, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 54, 28, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 57, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 39, 2, 2, 217, 59, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 33, 2, 2, 220, 222, 5, 18, 10, 2, 221, 223, 5, 58, 30, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 61, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 7, 38, 2, 2, 226, 227, 7, 16, 2, 2, 227, 63, 3, 2, 2, 2, 228, 229, 5, 62, 32, 2, 229, 230, 5, 60, 31, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 4, 2, 2, 232, 65, 3, 2, 2, 2, 14, 70, 86, 102, 112, 117, 123, 133, 158, 187, 207, 211, 222]